<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KfL-af-hkO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="a2S-hC-ZPS">
            <objects>
                <tableViewController storyboardIdentifier="Settings" id="KfL-af-hkO" customClass="SettingsViewController" customModule="MacroCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5ok-Qp-0Tt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="q0g-Ll-sod">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="z49-W8-dwi">
                                        <rect key="frame" x="20" y="18" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z49-W8-dwi" id="51j-fy-306">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUU-el-NoT">
                                                    <rect key="frame" x="36" y="11" width="48.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mUU-el-NoT" firstAttribute="top" secondItem="51j-fy-306" secondAttribute="topMargin" id="8a2-Nc-YNP"/>
                                                <constraint firstItem="mUU-el-NoT" firstAttribute="leading" secondItem="51j-fy-306" secondAttribute="leadingMargin" constant="16" id="LD2-KW-KaE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mUU-el-NoT" secondAttribute="bottom" id="iCF-od-6yy"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mUU-el-NoT" secondAttribute="trailingMargin" id="oXc-PF-giV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <segue destination="uGg-Jf-00X" kind="show" id="cBm-qB-wmZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="j4t-Ot-RH4">
                                        <rect key="frame" x="20" y="62" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j4t-Ot-RH4" id="O66-1I-bit">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG6-0J-gbZ">
                                                    <rect key="frame" x="36" y="11" width="90" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="IG6-0J-gbZ" secondAttribute="bottom" id="4Ns-GY-0dB"/>
                                                <constraint firstItem="IG6-0J-gbZ" firstAttribute="top" secondItem="O66-1I-bit" secondAttribute="topMargin" id="4lt-ch-LWc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IG6-0J-gbZ" secondAttribute="trailingMargin" id="lNy-Si-LGP"/>
                                                <constraint firstItem="IG6-0J-gbZ" firstAttribute="leading" secondItem="O66-1I-bit" secondAttribute="leadingMargin" constant="16" id="z93-if-M1K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <segue destination="rgo-qz-k5Z" kind="show" id="fjI-ds-a4f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9B6-nn-RcL">
                                        <rect key="frame" x="20" y="106" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9B6-nn-RcL" id="SAS-bp-nso">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a17-km-kRt">
                                                    <rect key="frame" x="36" y="11" width="92" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a17-km-kRt" firstAttribute="leading" secondItem="SAS-bp-nso" secondAttribute="leadingMargin" constant="16" id="2kG-nD-CIs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a17-km-kRt" secondAttribute="bottom" id="5do-1G-rHF"/>
                                                <constraint firstItem="a17-km-kRt" firstAttribute="top" secondItem="SAS-bp-nso" secondAttribute="topMargin" id="KcH-Py-GVR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a17-km-kRt" secondAttribute="trailingMargin" id="nqb-iA-xRC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Feature requests are always appreaciated and please don't hesitate to ask for help." id="uAr-LX-4bS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jZw-2d-7f4">
                                        <rect key="frame" x="20" y="186" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jZw-2d-7f4" id="wGe-4c-UWh">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b4-kS-gsc">
                                                    <rect key="frame" x="36" y="11" width="86" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0b4-kS-gsc" secondAttribute="bottom" id="5da-Al-SoI"/>
                                                <constraint firstItem="0b4-kS-gsc" firstAttribute="top" secondItem="wGe-4c-UWh" secondAttribute="topMargin" id="MCK-Pc-a2o"/>
                                                <constraint firstItem="0b4-kS-gsc" firstAttribute="leading" secondItem="wGe-4c-UWh" secondAttribute="leadingMargin" constant="16" id="v3r-jg-jEx"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0b4-kS-gsc" secondAttribute="trailingMargin" id="z2I-Lh-kyl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="gqo-Qa-Nvj">
                                        <rect key="frame" x="20" y="230" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gqo-Qa-Nvj" id="U0b-u9-pTT">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngc-1L-rDL">
                                                    <rect key="frame" x="36" y="11" width="57" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(1.0.0)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="582-Xq-6jq">
                                                    <rect key="frame" x="295" y="0.0" width="47" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ngc-1L-rDL" firstAttribute="leading" secondItem="U0b-u9-pTT" secondAttribute="leadingMargin" constant="16" id="5JU-U8-O88"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ngc-1L-rDL" secondAttribute="trailingMargin" id="5fZ-HE-Xy3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ngc-1L-rDL" secondAttribute="bottom" id="SqY-og-cj7"/>
                                                <constraint firstAttribute="bottom" secondItem="582-Xq-6jq" secondAttribute="bottom" id="b3Y-zz-1jq"/>
                                                <constraint firstItem="Ngc-1L-rDL" firstAttribute="top" secondItem="U0b-u9-pTT" secondAttribute="topMargin" id="iC7-5s-bOI"/>
                                                <constraint firstAttribute="trailing" secondItem="582-Xq-6jq" secondAttribute="trailing" constant="32" id="jir-Yi-L2c"/>
                                                <constraint firstItem="582-Xq-6jq" firstAttribute="top" secondItem="U0b-u9-pTT" secondAttribute="top" id="z6F-5w-bpg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KfL-af-hkO" id="0pN-7w-Vgz"/>
                            <outlet property="delegate" destination="KfL-af-hkO" id="EyC-wv-rrr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="lTt-yl-Apt">
                        <barButtonItem key="backBarButtonItem" title="Done" id="koU-iw-xRP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="versionLabel" destination="582-Xq-6jq" id="Pfp-Wr-HSx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqQ-9e-Z2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536" y="307"/>
        </scene>
        <!--Daily Target-->
        <scene sceneID="OLk-Xp-Tiy">
            <objects>
                <tableViewController storyboardIdentifier="SetDailyTargetViewController" id="LXe-iV-JA5" customClass="DailyTargetViewController" customModule="MacroCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="static" style="grouped" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="eMR-Xq-PJf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Your Total Energy Expenditure is" footerTitle="As calculated in your profile" id="KAk-LO-hdO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="6Qo-bq-yhF">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Qo-bq-yhF" id="SFW-r3-TZ8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcc-fN-GKN">
                                                    <rect key="frame" x="165.5" y="1.5" width="83" height="41"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0Y-XE-cKe">
                                                    <rect key="frame" x="248.5" y="18" width="24" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pcc-fN-GKN" firstAttribute="centerX" secondItem="SFW-r3-TZ8" secondAttribute="centerX" id="NAH-An-5Bn"/>
                                                <constraint firstItem="pcc-fN-GKN" firstAttribute="centerY" secondItem="SFW-r3-TZ8" secondAttribute="centerY" id="a3M-cU-znL"/>
                                                <constraint firstItem="L0Y-XE-cKe" firstAttribute="firstBaseline" secondItem="pcc-fN-GKN" secondAttribute="firstBaseline" id="v3f-Rb-wlr"/>
                                                <constraint firstItem="L0Y-XE-cKe" firstAttribute="leading" secondItem="pcc-fN-GKN" secondAttribute="trailing" id="yzH-qw-TmZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Your objective is" footerTitle="" id="yvM-Li-Gvf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="vKR-iY-jZX">
                                        <rect key="frame" x="0.0" y="175" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vKR-iY-jZX" id="rCD-sX-7zO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="9wO-ei-1N8">
                                                    <rect key="frame" x="20" y="6.5" width="374" height="32"/>
                                                    <segments>
                                                        <segment title="Cut"/>
                                                        <segment title="Mantain"/>
                                                        <segment title="Bulk"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="onObjectiveChange:" destination="LXe-iV-JA5" eventType="valueChanged" id="Mzp-Dc-fax"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9wO-ei-1N8" secondAttribute="trailing" id="2Wb-lT-f5A"/>
                                                <constraint firstItem="9wO-ei-1N8" firstAttribute="centerY" secondItem="rCD-sX-7zO" secondAttribute="centerY" id="S3t-aJ-AE4"/>
                                                <constraint firstItem="9wO-ei-1N8" firstAttribute="leading" secondItem="rCD-sX-7zO" secondAttribute="leadingMargin" id="j6J-LF-PZc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="oW6-lW-bQ3">
                                        <rect key="frame" x="0.0" y="219" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oW6-lW-bQ3" id="cgc-Qf-QEu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bR-8w-Uzb">
                                                    <rect key="frame" x="196.5" y="1.5" width="21.5" height="41"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1000" maximumValue="3000" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ukU-1o-Irw">
                                                    <rect key="frame" x="300" y="6" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="onOffsetChange:" destination="LXe-iV-JA5" eventType="valueChanged" id="VOr-6u-HcJ"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzG-YQ-YDb">
                                                    <rect key="frame" x="218" y="18" width="24" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1bR-8w-Uzb" firstAttribute="centerX" secondItem="cgc-Qf-QEu" secondAttribute="centerX" id="31h-FB-fKM"/>
                                                <constraint firstItem="ukU-1o-Irw" firstAttribute="centerY" secondItem="cgc-Qf-QEu" secondAttribute="centerY" id="Inn-h7-AIM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ukU-1o-Irw" secondAttribute="trailing" id="SZc-3D-w87"/>
                                                <constraint firstItem="BzG-YQ-YDb" firstAttribute="firstBaseline" secondItem="1bR-8w-Uzb" secondAttribute="firstBaseline" id="Yee-lR-6bd"/>
                                                <constraint firstItem="1bR-8w-Uzb" firstAttribute="centerY" secondItem="cgc-Qf-QEu" secondAttribute="centerY" id="ZrN-YZ-Do7"/>
                                                <constraint firstItem="BzG-YQ-YDb" firstAttribute="leading" secondItem="1bR-8w-Uzb" secondAttribute="trailing" id="ldd-Bx-Ly4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Your diet is" footerTitle="" id="xTb-xc-9ZO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="kTs-2D-nGd">
                                        <rect key="frame" x="0.0" y="330.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kTs-2D-nGd" id="X3j-xe-mKc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7jF-WP-YHH">
                                                    <rect key="frame" x="20" y="6.5" width="374" height="32"/>
                                                    <segments>
                                                        <segment title="Low Fat"/>
                                                        <segment title="Balanced"/>
                                                        <segment title="Low Carb"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="onDietChange:" destination="LXe-iV-JA5" eventType="valueChanged" id="GFr-ws-qaC"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7jF-WP-YHH" firstAttribute="centerY" secondItem="X3j-xe-mKc" secondAttribute="centerY" id="owG-x1-zEW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7jF-WP-YHH" secondAttribute="trailing" id="seb-Wh-gR0"/>
                                                <constraint firstItem="7jF-WP-YHH" firstAttribute="leading" secondItem="X3j-xe-mKc" secondAttribute="leadingMargin" id="w6b-J2-eB0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Protein Amount" footerTitle="" id="LHw-0g-B3h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="CmF-Y2-GXw">
                                        <rect key="frame" x="0.0" y="442" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CmF-Y2-GXw" id="pYU-Uk-Ddq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ie-h3-MSu">
                                                    <rect key="frame" x="20" y="6.5" width="374" height="32"/>
                                                    <segments>
                                                        <segment title="Minimum"/>
                                                        <segment title="Recommended"/>
                                                        <segment title="Extra"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="onDietChange:" destination="LXe-iV-JA5" eventType="valueChanged" id="D31-9B-ycU"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ie-h3-MSu" firstAttribute="leading" secondItem="pYU-Uk-Ddq" secondAttribute="leadingMargin" id="ItN-9w-0A0"/>
                                                <constraint firstItem="1ie-h3-MSu" firstAttribute="trailing" secondItem="pYU-Uk-Ddq" secondAttribute="trailingMargin" id="osq-2y-b0k"/>
                                                <constraint firstItem="1ie-h3-MSu" firstAttribute="centerY" secondItem="pYU-Uk-Ddq" secondAttribute="centerY" id="z8D-w9-BHe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Your Daily Target is" footerTitle="" id="MMA-cR-8GP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="zjm-gA-JMm" customClass="MacroTableViewCell" customModule="MacroCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="553.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zjm-gA-JMm" id="etA-CC-JYa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="iyS-SV-qmB" customClass="MacroTableViewCell" customModule="MacroCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="597.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iyS-SV-qmB" id="bGH-tF-PlF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="UTq-TM-eFw" customClass="MacroTableViewCell" customModule="MacroCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="641.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UTq-TM-eFw" id="khC-LZ-Mlj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="hwj-Dt-zJJ" customClass="MacroTableViewCell" customModule="MacroCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="685.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hwj-Dt-zJJ" id="1HJ-en-N6l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LXe-iV-JA5" id="vEJ-gv-sHC"/>
                            <outlet property="delegate" destination="LXe-iV-JA5" id="viG-Tg-Grm"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Daily Target" id="RiN-8Y-CBk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="caloriesTableViewCell" destination="zjm-gA-JMm" id="8Cd-5o-kbc"/>
                        <outlet property="carbsTableViewCell" destination="UTq-TM-eFw" id="0RW-69-W1O"/>
                        <outlet property="dietSegmentedControl" destination="7jF-WP-YHH" id="l76-Nf-di0"/>
                        <outlet property="fatTableViewCell" destination="iyS-SV-qmB" id="ZKY-U4-euc"/>
                        <outlet property="objectiveSegmentedControl" destination="9wO-ei-1N8" id="k1A-sb-dKW"/>
                        <outlet property="offsetLabel" destination="1bR-8w-Uzb" id="tWg-LU-UKk"/>
                        <outlet property="offsetStepper" destination="ukU-1o-Irw" id="pxd-O0-Tp4"/>
                        <outlet property="proteinAmountSegmentedControl" destination="1ie-h3-MSu" id="rf4-b8-LL6"/>
                        <outlet property="proteinTableViewCell" destination="hwj-Dt-zJJ" id="4xK-3D-Dl1"/>
                        <outlet property="teeLabel" destination="pcc-fN-GKN" id="oWZ-fr-vBw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xw-6V-EXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xhn-j7-1V6">
            <objects>
                <navigationController id="uGg-Jf-00X" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="c50-Ja-Z6I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bcK-xJ-HoM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sYn-9S-N4e" kind="relationship" relationship="rootViewController" id="QiF-2b-21K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zev-Zm-0tE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="-188"/>
        </scene>
        <!--Your Profile-->
        <scene sceneID="lip-hm-OvS">
            <objects>
                <tableViewController storyboardIdentifier="ProfileViewController" id="sYn-9S-N4e" customClass="ProfileViewController" customModule="MacroCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="static" style="grouped" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="HH2-QD-s1Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" footerTitle="Information required to calculate your Total Daily Energy Expenditure" id="7gd-fJ-Jk8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="AsG-e1-9lj" customClass="FormTableViewCell" customModule="MacroCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="39.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AsG-e1-9lj" id="9wC-Vr-iUn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ef-TH-Fq0">
                                                    <rect key="frame" x="36" y="12" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CA8-Tv-vjk">
                                                    <rect key="frame" x="139" y="0.0" width="100" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Ef-TH-Fq0" firstAttribute="leading" secondItem="9wC-Vr-iUn" secondAttribute="leadingMargin" constant="16" id="G0L-E8-P3L"/>
                                                <constraint firstItem="CA8-Tv-vjk" firstAttribute="firstBaseline" secondItem="1Ef-TH-Fq0" secondAttribute="firstBaseline" id="KZ5-Wd-VMq"/>
                                                <constraint firstAttribute="bottom" secondItem="CA8-Tv-vjk" secondAttribute="bottom" id="LAA-qc-gMo"/>
                                                <constraint firstItem="CA8-Tv-vjk" firstAttribute="top" secondItem="9wC-Vr-iUn" secondAttribute="top" id="RzZ-ft-ca6"/>
                                                <constraint firstItem="CA8-Tv-vjk" firstAttribute="leading" secondItem="1Ef-TH-Fq0" secondAttribute="trailing" constant="32" id="mZe-OA-JLy"/>
                                                <constraint firstAttribute="trailing" secondItem="CA8-Tv-vjk" secondAttribute="trailing" constant="175" id="zr1-JB-hIb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="KbQ-Jx-0yT" customClass="FormTableViewCell" customModule="MacroCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KbQ-Jx-0yT" id="455-7X-NgJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0an-jg-Cec">
                                                    <rect key="frame" x="36" y="12" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8c-Mp-H61">
                                                    <rect key="frame" x="96" y="0.0" width="143" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b8c-Mp-H61" firstAttribute="leading" secondItem="0an-jg-Cec" secondAttribute="trailing" constant="32" id="ChL-9r-mEl"/>
                                                <constraint firstItem="b8c-Mp-H61" firstAttribute="top" secondItem="455-7X-NgJ" secondAttribute="top" id="RNl-Ww-jpP"/>
                                                <constraint firstItem="b8c-Mp-H61" firstAttribute="firstBaseline" secondItem="0an-jg-Cec" secondAttribute="firstBaseline" id="UGW-68-xc5"/>
                                                <constraint firstItem="0an-jg-Cec" firstAttribute="leading" secondItem="455-7X-NgJ" secondAttribute="leadingMargin" constant="16" id="VvR-Qb-Qhl"/>
                                                <constraint firstAttribute="bottom" secondItem="b8c-Mp-H61" secondAttribute="bottom" id="Zln-Ua-gIO"/>
                                                <constraint firstAttribute="trailing" secondItem="b8c-Mp-H61" secondAttribute="trailing" constant="175" id="fQz-5I-r2V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="oz2-y7-Amr" customClass="FormTableViewCell" customModule="MacroCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="127.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oz2-y7-Amr" id="md9-Ds-2bt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOn-mh-Jkx">
                                                    <rect key="frame" x="36" y="12" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILg-PU-CTX">
                                                    <rect key="frame" x="119" y="0.0" width="120" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ILg-PU-CTX" firstAttribute="leading" secondItem="VOn-mh-Jkx" secondAttribute="trailing" constant="32" id="AZ5-I5-vEw"/>
                                                <constraint firstAttribute="trailing" secondItem="ILg-PU-CTX" secondAttribute="trailing" constant="175" id="Nim-jx-Nlu"/>
                                                <constraint firstItem="VOn-mh-Jkx" firstAttribute="leading" secondItem="md9-Ds-2bt" secondAttribute="leadingMargin" constant="16" id="Thu-C1-ft9"/>
                                                <constraint firstAttribute="bottom" secondItem="ILg-PU-CTX" secondAttribute="bottom" id="lRG-iz-o1Y"/>
                                                <constraint firstItem="ILg-PU-CTX" firstAttribute="firstBaseline" secondItem="VOn-mh-Jkx" secondAttribute="firstBaseline" id="osS-Xk-SPM"/>
                                                <constraint firstItem="ILg-PU-CTX" firstAttribute="top" secondItem="md9-Ds-2bt" secondAttribute="top" id="uDh-dr-FbK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="6l3-tA-Fka" customClass="FormTableViewCell" customModule="MacroCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="171.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6l3-tA-Fka" id="IIi-Wl-86x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4U-Zv-7CV">
                                                    <rect key="frame" x="36" y="12" width="54" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3M-2u-ZbP">
                                                    <rect key="frame" x="122" y="0.0" width="117" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="N3M-2u-ZbP" secondAttribute="trailing" constant="175" id="5qB-y2-GAO"/>
                                                <constraint firstItem="D4U-Zv-7CV" firstAttribute="leading" secondItem="IIi-Wl-86x" secondAttribute="leadingMargin" constant="16" id="Ac8-7T-wzE"/>
                                                <constraint firstItem="N3M-2u-ZbP" firstAttribute="firstBaseline" secondItem="D4U-Zv-7CV" secondAttribute="firstBaseline" id="MgA-FI-ILt"/>
                                                <constraint firstItem="N3M-2u-ZbP" firstAttribute="leading" secondItem="D4U-Zv-7CV" secondAttribute="trailing" constant="32" id="VhT-UX-wuk"/>
                                                <constraint firstItem="N3M-2u-ZbP" firstAttribute="top" secondItem="IIi-Wl-86x" secondAttribute="top" id="xkD-Jm-2ow"/>
                                                <constraint firstAttribute="bottom" secondItem="N3M-2u-ZbP" secondAttribute="bottom" id="zSr-xu-LEm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Your Basal Metabolic Rate (BMR) is" footerTitle="This is an estimation of how many calories you burn per day if you do not move or eat" id="TyV-lT-1Ac">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="NYm-Eo-hsB">
                                        <rect key="frame" x="0.0" y="307" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NYm-Eo-hsB" id="WWV-wR-353">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1600" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8v-td-2Tf">
                                                    <rect key="frame" x="167.5" y="1.5" width="79" height="41"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7j-gi-vnK">
                                                    <rect key="frame" x="246.5" y="18" width="24" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m7j-gi-vnK" firstAttribute="firstBaseline" secondItem="L8v-td-2Tf" secondAttribute="firstBaseline" id="Lgn-d9-GOy"/>
                                                <constraint firstItem="m7j-gi-vnK" firstAttribute="leading" secondItem="L8v-td-2Tf" secondAttribute="trailing" id="PeG-Ut-thg"/>
                                                <constraint firstItem="L8v-td-2Tf" firstAttribute="centerX" secondItem="WWV-wR-353" secondAttribute="centerX" id="Zia-sn-kUt"/>
                                                <constraint firstItem="L8v-td-2Tf" firstAttribute="centerY" secondItem="WWV-wR-353" secondAttribute="centerY" id="oQL-3J-hB8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Physical Activity Level (PAL)" footerTitle="" id="TgY-WP-Uml">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="MRc-N6-rs3">
                                        <rect key="frame" x="0.0" y="442.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MRc-N6-rs3" id="BCQ-5B-hXp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="w0Y-qX-xcQ">
                                                    <rect key="frame" x="20" y="6.5" width="374" height="32"/>
                                                    <segments>
                                                        <segment title="Sedentary"/>
                                                        <segment title="Light"/>
                                                        <segment title="Moderate"/>
                                                        <segment title="Heavy"/>
                                                        <segment title="Athlete"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="onPalChange:" destination="sYn-9S-N4e" eventType="valueChanged" id="etd-l9-H1U"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="w0Y-qX-xcQ" secondAttribute="trailing" id="5Vr-jR-FXK"/>
                                                <constraint firstItem="w0Y-qX-xcQ" firstAttribute="centerY" secondItem="BCQ-5B-hXp" secondAttribute="centerY" id="V1q-3a-NLO"/>
                                                <constraint firstItem="w0Y-qX-xcQ" firstAttribute="leading" secondItem="BCQ-5B-hXp" secondAttribute="leadingMargin" id="tln-Pg-ygh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Your Total Energy Expenditure is" id="EoC-Vd-2VR">
                                <string key="footerTitle">This is an estimation of how many calories you burn per day. It is calculated by multiplying your BMR by a multiplier that depends of your PAL</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="IHw-Di-uRk">
                                        <rect key="frame" x="0.0" y="554" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IHw-Di-uRk" id="78T-Ls-nYc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2V-Os-hwX">
                                                    <rect key="frame" x="165.5" y="1.5" width="83" height="41"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGF-Lm-C1r">
                                                    <rect key="frame" x="248.5" y="18" width="24" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UGF-Lm-C1r" firstAttribute="firstBaseline" secondItem="g2V-Os-hwX" secondAttribute="firstBaseline" id="Qqe-CF-RWw"/>
                                                <constraint firstItem="g2V-Os-hwX" firstAttribute="centerX" secondItem="78T-Ls-nYc" secondAttribute="centerX" id="R9h-bx-gyS"/>
                                                <constraint firstItem="UGF-Lm-C1r" firstAttribute="leading" secondItem="g2V-Os-hwX" secondAttribute="trailing" id="S8V-4X-l0J"/>
                                                <constraint firstItem="g2V-Os-hwX" firstAttribute="centerY" secondItem="78T-Ls-nYc" secondAttribute="centerY" id="iqh-11-Fuj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Your Profile" id="EX7-8c-Lu7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="birthdateTableViewCell" destination="AsG-e1-9lj" id="GGg-rf-f4a"/>
                        <outlet property="bmrLabel" destination="L8v-td-2Tf" id="qfQ-wh-bs1"/>
                        <outlet property="heightTableViewCell" destination="oz2-y7-Amr" id="zay-CJ-B0p"/>
                        <outlet property="palSegmentedControl" destination="w0Y-qX-xcQ" id="Ewg-gQ-yKE"/>
                        <outlet property="sexTableViewCell" destination="KbQ-Jx-0yT" id="Uu4-IT-QRr"/>
                        <outlet property="teeLabel" destination="g2V-Os-hwX" id="A0m-g3-Oa7"/>
                        <outlet property="weightTableViewCell" destination="6l3-tA-Fka" id="grR-I1-9f4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9z-CJ-sIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pXL-dS-XJg">
            <objects>
                <navigationController id="rgo-qz-k5Z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ASl-0c-Sio"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wht-KE-y7r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LXe-iV-JA5" kind="relationship" relationship="rootViewController" id="vJc-fh-Zy7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iq-11-JOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="509"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
