<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="a2S-hC-ZPS">
            <objects>
                <tableViewController storyboardIdentifier="Settings" id="KfL-af-hkO" customClass="SettingsViewController" customModule="MacroCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5ok-Qp-0Tt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="q0g-Ll-sod">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="z49-W8-dwi">
                                        <rect key="frame" x="0.0" y="18" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z49-W8-dwi" id="51j-fy-306">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Daily Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUU-el-NoT">
                                                    <rect key="frame" x="36" y="11" width="107" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mUU-el-NoT" firstAttribute="top" secondItem="51j-fy-306" secondAttribute="topMargin" id="8a2-Nc-YNP"/>
                                                <constraint firstItem="mUU-el-NoT" firstAttribute="leading" secondItem="51j-fy-306" secondAttribute="leadingMargin" constant="16" id="LD2-KW-KaE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mUU-el-NoT" secondAttribute="bottom" id="iCF-od-6yy"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mUU-el-NoT" secondAttribute="trailingMargin" id="oXc-PF-giV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Djk-IJ-hPc">
                                        <rect key="frame" x="0.0" y="62" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Djk-IJ-hPc" id="QiB-fH-cp3">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xms-fm-WMZ">
                                                    <rect key="frame" x="36" y="11" width="96.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xms-fm-WMZ" firstAttribute="top" secondItem="QiB-fH-cp3" secondAttribute="topMargin" id="3tS-fd-Oh6"/>
                                                <constraint firstItem="Xms-fm-WMZ" firstAttribute="leading" secondItem="QiB-fH-cp3" secondAttribute="leadingMargin" constant="16" id="b6K-9a-VGK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xms-fm-WMZ" secondAttribute="trailingMargin" id="gP5-oK-Lvf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xms-fm-WMZ" secondAttribute="bottom" id="tb1-cX-Eq8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uAr-LX-4bS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="jZw-2d-7f4">
                                        <rect key="frame" x="0.0" y="142" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jZw-2d-7f4" id="wGe-4c-UWh">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b4-kS-gsc">
                                                    <rect key="frame" x="36" y="11" width="86" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0b4-kS-gsc" secondAttribute="bottom" id="5da-Al-SoI"/>
                                                <constraint firstItem="0b4-kS-gsc" firstAttribute="top" secondItem="wGe-4c-UWh" secondAttribute="topMargin" id="MCK-Pc-a2o"/>
                                                <constraint firstItem="0b4-kS-gsc" firstAttribute="leading" secondItem="wGe-4c-UWh" secondAttribute="leadingMargin" constant="16" id="v3r-jg-jEx"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0b4-kS-gsc" secondAttribute="trailingMargin" id="z2I-Lh-kyl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="0jn-m5-vB2">
                                        <rect key="frame" x="0.0" y="186" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0jn-m5-vB2" id="Ow8-Lm-BuF">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkx-x0-LAe">
                                                    <rect key="frame" x="36" y="11" width="128.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tkx-x0-LAe" secondAttribute="trailingMargin" id="Lkt-we-ZN7"/>
                                                <constraint firstItem="tkx-x0-LAe" firstAttribute="leading" secondItem="Ow8-Lm-BuF" secondAttribute="leadingMargin" constant="16" id="UaS-4W-Mzm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tkx-x0-LAe" secondAttribute="bottom" id="lAy-ZT-0rr"/>
                                                <constraint firstItem="tkx-x0-LAe" firstAttribute="top" secondItem="Ow8-Lm-BuF" secondAttribute="topMargin" id="lsi-iS-Rpd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gqo-Qa-Nvj">
                                        <rect key="frame" x="0.0" y="230" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gqo-Qa-Nvj" id="U0b-u9-pTT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngc-1L-rDL">
                                                    <rect key="frame" x="36" y="11" width="57" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(1.0.0)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="582-Xq-6jq">
                                                    <rect key="frame" x="350.5" y="0.0" width="47.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ngc-1L-rDL" firstAttribute="leading" secondItem="U0b-u9-pTT" secondAttribute="leadingMargin" constant="16" id="5JU-U8-O88"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ngc-1L-rDL" secondAttribute="trailingMargin" id="5fZ-HE-Xy3"/>
                                                <constraint firstItem="582-Xq-6jq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U0b-u9-pTT" secondAttribute="leading" constant="20" symbolic="YES" id="JgK-bb-t3O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ngc-1L-rDL" secondAttribute="bottom" id="SqY-og-cj7"/>
                                                <constraint firstAttribute="bottom" secondItem="582-Xq-6jq" secondAttribute="bottom" id="b3Y-zz-1jq"/>
                                                <constraint firstItem="Ngc-1L-rDL" firstAttribute="top" secondItem="U0b-u9-pTT" secondAttribute="topMargin" id="iC7-5s-bOI"/>
                                                <constraint firstAttribute="trailing" secondItem="582-Xq-6jq" secondAttribute="trailing" constant="16" id="jir-Yi-L2c"/>
                                                <constraint firstItem="582-Xq-6jq" firstAttribute="top" secondItem="U0b-u9-pTT" secondAttribute="top" id="z6F-5w-bpg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KfL-af-hkO" id="0pN-7w-Vgz"/>
                            <outlet property="delegate" destination="KfL-af-hkO" id="EyC-wv-rrr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="lTt-yl-Apt">
                        <barButtonItem key="backBarButtonItem" title="Done" id="koU-iw-xRP"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqQ-9e-Z2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291" y="509"/>
        </scene>
        <!--Daily Target-->
        <scene sceneID="OLk-Xp-Tiy">
            <objects>
                <tableViewController storyboardIdentifier="SetDailyTargetViewController" id="LXe-iV-JA5" customClass="SetDailyTargetViewController" customModule="MacroCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="eMR-Xq-PJf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Your Total Daily Energy Expenditure (TDEE) is" id="KAk-LO-hdO">
                                <string key="footerTitle">This is an estimation of how many calories you burn per day. It is calculated by first figuring out your Basal Metabolic Rate (BMR), then multiplying that value by the Physical Activity Level (PAL)</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="6Qo-bq-yhF">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Qo-bq-yhF" id="SFW-r3-TZ8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcc-fN-GKN">
                                                    <rect key="frame" x="165.5" y="1.5" width="83" height="41"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pcc-fN-GKN" firstAttribute="centerX" secondItem="SFW-r3-TZ8" secondAttribute="centerX" id="NAH-An-5Bn"/>
                                                <constraint firstItem="pcc-fN-GKN" firstAttribute="centerY" secondItem="SFW-r3-TZ8" secondAttribute="centerY" id="a3M-cU-znL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="What is your objective?" footerTitle="This are the extra calories you need acording to your objective" id="yvM-Li-Gvf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="vKR-iY-jZX">
                                        <rect key="frame" x="0.0" y="223" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vKR-iY-jZX" id="rCD-sX-7zO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="9wO-ei-1N8">
                                                    <rect key="frame" x="20" y="6.5" width="374" height="32"/>
                                                    <segments>
                                                        <segment title="Cut"/>
                                                        <segment title="Mantain"/>
                                                        <segment title="Bulk"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9wO-ei-1N8" secondAttribute="trailing" id="2Wb-lT-f5A"/>
                                                <constraint firstItem="9wO-ei-1N8" firstAttribute="centerY" secondItem="rCD-sX-7zO" secondAttribute="centerY" id="S3t-aJ-AE4"/>
                                                <constraint firstItem="9wO-ei-1N8" firstAttribute="leading" secondItem="rCD-sX-7zO" secondAttribute="leadingMargin" id="j6J-LF-PZc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="oW6-lW-bQ3">
                                        <rect key="frame" x="0.0" y="267" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oW6-lW-bQ3" id="cgc-Qf-QEu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bR-8w-Uzb">
                                                    <rect key="frame" x="196.5" y="1.5" width="21.5" height="41"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ukU-1o-Irw">
                                                    <rect key="frame" x="248" y="5" width="94" height="32"/>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1bR-8w-Uzb" firstAttribute="centerX" secondItem="cgc-Qf-QEu" secondAttribute="centerX" id="31h-FB-fKM"/>
                                                <constraint firstItem="ukU-1o-Irw" firstAttribute="leading" secondItem="1bR-8w-Uzb" secondAttribute="trailing" constant="30" id="Bpn-wn-xZW"/>
                                                <constraint firstItem="ukU-1o-Irw" firstAttribute="centerY" secondItem="cgc-Qf-QEu" secondAttribute="centerY" constant="-1" id="Inn-h7-AIM"/>
                                                <constraint firstItem="1bR-8w-Uzb" firstAttribute="centerY" secondItem="cgc-Qf-QEu" secondAttribute="centerY" id="ZrN-YZ-Do7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="What diet do you want?" footerTitle="This will set the selected macronutrient to 50 g" id="xTb-xc-9ZO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="55" id="kTs-2D-nGd">
                                        <rect key="frame" x="0.0" y="402.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kTs-2D-nGd" id="X3j-xe-mKc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7jF-WP-YHH">
                                                    <rect key="frame" x="20" y="11" width="374" height="34"/>
                                                    <segments>
                                                        <segment title="Low Fat"/>
                                                        <segment title="Low Carb"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7jF-WP-YHH" firstAttribute="top" secondItem="X3j-xe-mKc" secondAttribute="topMargin" id="VXF-ad-3Oc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7jF-WP-YHH" secondAttribute="bottom" id="qyE-QE-Tg6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7jF-WP-YHH" secondAttribute="trailing" id="seb-Wh-gR0"/>
                                                <constraint firstItem="7jF-WP-YHH" firstAttribute="leading" secondItem="X3j-xe-mKc" secondAttribute="leadingMargin" id="w6b-J2-eB0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="This is your calculated Daily Target" footerTitle="We suggest you set your protein intake to be 1.8 times your weight in kg, but feel free to adjust any value" id="MMA-cR-8GP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="zjm-gA-JMm">
                                        <rect key="frame" x="0.0" y="533" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zjm-gA-JMm" id="etA-CC-JYa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2z-iv-SkD">
                                                    <rect key="frame" x="36" y="11.5" width="62.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kCal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duk-pa-pug">
                                                    <rect key="frame" x="271" y="11.5" width="127" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIU-ba-dJ0">
                                                    <rect key="frame" x="130.5" y="0.0" width="108.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="onCaloriesEditingChanged:" destination="LXe-iV-JA5" eventType="editingChanged" id="Mz0-hj-PdT"/>
                                                        <outlet property="delegate" destination="LXe-iV-JA5" id="A8U-jw-BdY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="duk-pa-pug" firstAttribute="leading" secondItem="qIU-ba-dJ0" secondAttribute="trailing" constant="32" id="6Ta-cz-REG"/>
                                                <constraint firstAttribute="trailing" secondItem="qIU-ba-dJ0" secondAttribute="trailing" constant="175" id="D1s-Pa-3Jw"/>
                                                <constraint firstAttribute="bottom" secondItem="qIU-ba-dJ0" secondAttribute="bottom" id="JrJ-wm-Eom"/>
                                                <constraint firstAttribute="trailing" secondItem="duk-pa-pug" secondAttribute="trailing" constant="16" id="NJr-Xt-vtx"/>
                                                <constraint firstItem="O2z-iv-SkD" firstAttribute="leading" secondItem="etA-CC-JYa" secondAttribute="leadingMargin" constant="16" id="QVN-vg-O6S"/>
                                                <constraint firstItem="qIU-ba-dJ0" firstAttribute="firstBaseline" secondItem="O2z-iv-SkD" secondAttribute="firstBaseline" id="bEg-fa-79V"/>
                                                <constraint firstItem="duk-pa-pug" firstAttribute="firstBaseline" secondItem="O2z-iv-SkD" secondAttribute="firstBaseline" id="ez1-NA-sGr"/>
                                                <constraint firstItem="qIU-ba-dJ0" firstAttribute="leading" secondItem="O2z-iv-SkD" secondAttribute="trailing" constant="32" id="qQO-3m-NgQ"/>
                                                <constraint firstItem="qIU-ba-dJ0" firstAttribute="top" secondItem="etA-CC-JYa" secondAttribute="top" id="y2h-rN-I2e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="iyS-SV-qmB">
                                        <rect key="frame" x="0.0" y="577" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iyS-SV-qmB" id="bGH-tF-PlF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieM-uf-JyX">
                                                    <rect key="frame" x="36" y="11.5" width="24" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2g-tb-FfY">
                                                    <rect key="frame" x="92" y="0.0" width="147" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="onFatEditingChanged:" destination="LXe-iV-JA5" eventType="editingChanged" id="Mse-3w-zhx"/>
                                                        <outlet property="delegate" destination="LXe-iV-JA5" id="9sn-Sf-mRs"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFa-v6-Jr6">
                                                    <rect key="frame" x="271" y="11.5" width="127" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B2g-tb-FfY" firstAttribute="firstBaseline" secondItem="ieM-uf-JyX" secondAttribute="firstBaseline" id="1Fz-iy-oMP"/>
                                                <constraint firstAttribute="bottom" secondItem="B2g-tb-FfY" secondAttribute="bottom" id="Pts-ih-9vF"/>
                                                <constraint firstAttribute="trailing" secondItem="B2g-tb-FfY" secondAttribute="trailing" constant="175" id="g2P-5T-oOu"/>
                                                <constraint firstItem="B2g-tb-FfY" firstAttribute="top" secondItem="bGH-tF-PlF" secondAttribute="top" id="hIj-Op-A7D"/>
                                                <constraint firstItem="ieM-uf-JyX" firstAttribute="leading" secondItem="bGH-tF-PlF" secondAttribute="leadingMargin" constant="16" id="iXY-Sd-d3V"/>
                                                <constraint firstItem="B2g-tb-FfY" firstAttribute="leading" secondItem="ieM-uf-JyX" secondAttribute="trailing" constant="32" id="pdg-Cn-kzG"/>
                                                <constraint firstAttribute="trailing" secondItem="pFa-v6-Jr6" secondAttribute="trailing" constant="16" id="tWn-nG-K74"/>
                                                <constraint firstItem="pFa-v6-Jr6" firstAttribute="leading" secondItem="B2g-tb-FfY" secondAttribute="trailing" constant="32" id="uUh-gQ-iti"/>
                                                <constraint firstItem="pFa-v6-Jr6" firstAttribute="firstBaseline" secondItem="ieM-uf-JyX" secondAttribute="firstBaseline" id="xP9-8w-KhZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="UTq-TM-eFw">
                                        <rect key="frame" x="0.0" y="621" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UTq-TM-eFw" id="khC-LZ-Mlj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8w-9r-Ot1">
                                                    <rect key="frame" x="36" y="11.5" width="45.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGe-Nb-fGI">
                                                    <rect key="frame" x="113.5" y="0.0" width="125.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="onCarbsEditingChanged:" destination="LXe-iV-JA5" eventType="editingChanged" id="XWm-Ro-jF6"/>
                                                        <outlet property="delegate" destination="LXe-iV-JA5" id="SWI-Ic-dg4"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kD-PS-PJ9">
                                                    <rect key="frame" x="271" y="11.5" width="127" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4kD-PS-PJ9" secondAttribute="trailing" constant="16" id="2RI-LZ-0hg"/>
                                                <constraint firstItem="sGe-Nb-fGI" firstAttribute="top" secondItem="khC-LZ-Mlj" secondAttribute="top" id="4VB-Ri-iOz"/>
                                                <constraint firstItem="sGe-Nb-fGI" firstAttribute="leading" secondItem="F8w-9r-Ot1" secondAttribute="trailing" constant="32" id="YUR-Nc-eVZ"/>
                                                <constraint firstItem="4kD-PS-PJ9" firstAttribute="firstBaseline" secondItem="F8w-9r-Ot1" secondAttribute="firstBaseline" id="gZ0-UE-IQP"/>
                                                <constraint firstAttribute="bottom" secondItem="sGe-Nb-fGI" secondAttribute="bottom" id="iim-ac-4NG"/>
                                                <constraint firstItem="4kD-PS-PJ9" firstAttribute="leading" secondItem="sGe-Nb-fGI" secondAttribute="trailing" constant="32" id="oKv-jb-AFK"/>
                                                <constraint firstItem="sGe-Nb-fGI" firstAttribute="firstBaseline" secondItem="F8w-9r-Ot1" secondAttribute="firstBaseline" id="s1N-SM-Kbj"/>
                                                <constraint firstItem="F8w-9r-Ot1" firstAttribute="leading" secondItem="khC-LZ-Mlj" secondAttribute="leadingMargin" constant="16" id="tX2-67-8II"/>
                                                <constraint firstAttribute="trailing" secondItem="sGe-Nb-fGI" secondAttribute="trailing" constant="175" id="wyX-tt-IXt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="hwj-Dt-zJJ">
                                        <rect key="frame" x="0.0" y="665" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hwj-Dt-zJJ" id="1HJ-en-N6l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08n-Jw-9tp">
                                                    <rect key="frame" x="36" y="11.5" width="54.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QzK-Yg-gTx">
                                                    <rect key="frame" x="122.5" y="0.0" width="116.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="onProteinEditingChanged:" destination="LXe-iV-JA5" eventType="editingChanged" id="gjb-IW-fTp"/>
                                                        <outlet property="delegate" destination="LXe-iV-JA5" id="kPp-SX-O3r"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weA-uH-LfZ">
                                                    <rect key="frame" x="271" y="11.5" width="127" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="2bp-yx-gwZ">
                                                    <rect key="frame" x="354" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="RMt-1L-DK5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" image="wand.and.stars" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="undoOverrideCalories:" destination="LXe-iV-JA5" eventType="touchUpInside" id="XOd-lU-Udp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2bp-yx-gwZ" secondAttribute="bottom" id="Diz-FV-aFv"/>
                                                <constraint firstItem="QzK-Yg-gTx" firstAttribute="leading" secondItem="08n-Jw-9tp" secondAttribute="trailing" constant="32" id="Fng-As-N2L"/>
                                                <constraint firstAttribute="trailing" secondItem="2bp-yx-gwZ" secondAttribute="trailing" constant="16" id="M0U-9G-XTZ"/>
                                                <constraint firstItem="08n-Jw-9tp" firstAttribute="firstBaseline" secondItem="weA-uH-LfZ" secondAttribute="firstBaseline" id="VtB-Dl-NZC"/>
                                                <constraint firstAttribute="trailing" secondItem="weA-uH-LfZ" secondAttribute="trailing" constant="16" id="Vyu-VW-ae3"/>
                                                <constraint firstAttribute="trailing" secondItem="QzK-Yg-gTx" secondAttribute="trailing" constant="175" id="fgE-wS-tiC"/>
                                                <constraint firstAttribute="bottom" secondItem="QzK-Yg-gTx" secondAttribute="bottom" id="kio-w1-jqS"/>
                                                <constraint firstItem="08n-Jw-9tp" firstAttribute="leading" secondItem="1HJ-en-N6l" secondAttribute="leadingMargin" constant="16" id="oWO-Fg-Gi8"/>
                                                <constraint firstItem="QzK-Yg-gTx" firstAttribute="top" secondItem="1HJ-en-N6l" secondAttribute="top" id="ovd-9Q-zY6"/>
                                                <constraint firstItem="QzK-Yg-gTx" firstAttribute="firstBaseline" secondItem="08n-Jw-9tp" secondAttribute="firstBaseline" id="pVd-Ad-kbO"/>
                                                <constraint firstItem="weA-uH-LfZ" firstAttribute="leading" secondItem="QzK-Yg-gTx" secondAttribute="trailing" constant="32" id="vd0-Hc-giS"/>
                                                <constraint firstItem="2bp-yx-gwZ" firstAttribute="top" secondItem="1HJ-en-N6l" secondAttribute="top" id="ztb-Hi-Km9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LXe-iV-JA5" id="vEJ-gv-sHC"/>
                            <outlet property="delegate" destination="LXe-iV-JA5" id="viG-Tg-Grm"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Daily Target" id="RiN-8Y-CBk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="caloriesTextField" destination="qIU-ba-dJ0" id="vzg-aA-Tzq"/>
                        <outlet property="carbsTextField" destination="sGe-Nb-fGI" id="oBO-J4-UGu"/>
                        <outlet property="fatTextField" destination="B2g-tb-FfY" id="9t3-Mk-p9W"/>
                        <outlet property="proteinCaloriesButton" destination="2bp-yx-gwZ" id="Qbd-zc-n1k"/>
                        <outlet property="proteinTextField" destination="QzK-Yg-gTx" id="nEr-nf-my5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xw-6V-EXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468.11594202898556" y="508.92857142857139"/>
        </scene>
        <!--Your Profile-->
        <scene sceneID="lip-hm-OvS">
            <objects>
                <tableViewController id="sYn-9S-N4e" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="HH2-QD-s1Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="Set this information so we can calculate your Total Daily Energy Expenditure" id="7gd-fJ-Jk8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="AsG-e1-9lj">
                                        <rect key="frame" x="0.0" y="18" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AsG-e1-9lj" id="9wC-Vr-iUn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ef-TH-Fq0">
                                                    <rect key="frame" x="36" y="11.5" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CA8-Tv-vjk">
                                                    <rect key="frame" x="139" y="0.0" width="100" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="onCaloriesEditingChanged:" destination="sYn-9S-N4e" eventType="editingChanged" id="l2Q-xg-VQp"/>
                                                        <outlet property="delegate" destination="sYn-9S-N4e" id="anI-Br-dTv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Ef-TH-Fq0" firstAttribute="leading" secondItem="9wC-Vr-iUn" secondAttribute="leadingMargin" constant="16" id="G0L-E8-P3L"/>
                                                <constraint firstItem="CA8-Tv-vjk" firstAttribute="firstBaseline" secondItem="1Ef-TH-Fq0" secondAttribute="firstBaseline" id="KZ5-Wd-VMq"/>
                                                <constraint firstAttribute="bottom" secondItem="CA8-Tv-vjk" secondAttribute="bottom" id="LAA-qc-gMo"/>
                                                <constraint firstItem="CA8-Tv-vjk" firstAttribute="top" secondItem="9wC-Vr-iUn" secondAttribute="top" id="RzZ-ft-ca6"/>
                                                <constraint firstItem="CA8-Tv-vjk" firstAttribute="leading" secondItem="1Ef-TH-Fq0" secondAttribute="trailing" constant="32" id="mZe-OA-JLy"/>
                                                <constraint firstAttribute="trailing" secondItem="CA8-Tv-vjk" secondAttribute="trailing" constant="175" id="zr1-JB-hIb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="KbQ-Jx-0yT">
                                        <rect key="frame" x="0.0" y="62" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KbQ-Jx-0yT" id="455-7X-NgJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0an-jg-Cec">
                                                    <rect key="frame" x="36" y="11.5" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8c-Mp-H61">
                                                    <rect key="frame" x="96" y="0.0" width="143" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="onFatEditingChanged:" destination="sYn-9S-N4e" eventType="editingChanged" id="64d-ZS-h4S"/>
                                                        <outlet property="delegate" destination="sYn-9S-N4e" id="mZo-yk-8hP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b8c-Mp-H61" firstAttribute="leading" secondItem="0an-jg-Cec" secondAttribute="trailing" constant="32" id="ChL-9r-mEl"/>
                                                <constraint firstItem="b8c-Mp-H61" firstAttribute="top" secondItem="455-7X-NgJ" secondAttribute="top" id="RNl-Ww-jpP"/>
                                                <constraint firstItem="b8c-Mp-H61" firstAttribute="firstBaseline" secondItem="0an-jg-Cec" secondAttribute="firstBaseline" id="UGW-68-xc5"/>
                                                <constraint firstItem="0an-jg-Cec" firstAttribute="leading" secondItem="455-7X-NgJ" secondAttribute="leadingMargin" constant="16" id="VvR-Qb-Qhl"/>
                                                <constraint firstAttribute="bottom" secondItem="b8c-Mp-H61" secondAttribute="bottom" id="Zln-Ua-gIO"/>
                                                <constraint firstAttribute="trailing" secondItem="b8c-Mp-H61" secondAttribute="trailing" constant="175" id="fQz-5I-r2V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="oz2-y7-Amr">
                                        <rect key="frame" x="0.0" y="106" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oz2-y7-Amr" id="md9-Ds-2bt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOn-mh-Jkx">
                                                    <rect key="frame" x="36" y="11.5" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILg-PU-CTX">
                                                    <rect key="frame" x="119" y="0.0" width="120" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="onCarbsEditingChanged:" destination="sYn-9S-N4e" eventType="editingChanged" id="cCU-Ob-1Ne"/>
                                                        <outlet property="delegate" destination="sYn-9S-N4e" id="glZ-SS-Bd1"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ILg-PU-CTX" firstAttribute="leading" secondItem="VOn-mh-Jkx" secondAttribute="trailing" constant="32" id="AZ5-I5-vEw"/>
                                                <constraint firstAttribute="trailing" secondItem="ILg-PU-CTX" secondAttribute="trailing" constant="175" id="Nim-jx-Nlu"/>
                                                <constraint firstItem="VOn-mh-Jkx" firstAttribute="leading" secondItem="md9-Ds-2bt" secondAttribute="leadingMargin" constant="16" id="Thu-C1-ft9"/>
                                                <constraint firstAttribute="bottom" secondItem="ILg-PU-CTX" secondAttribute="bottom" id="lRG-iz-o1Y"/>
                                                <constraint firstItem="ILg-PU-CTX" firstAttribute="firstBaseline" secondItem="VOn-mh-Jkx" secondAttribute="firstBaseline" id="osS-Xk-SPM"/>
                                                <constraint firstItem="ILg-PU-CTX" firstAttribute="top" secondItem="md9-Ds-2bt" secondAttribute="top" id="uDh-dr-FbK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="6l3-tA-Fka">
                                        <rect key="frame" x="0.0" y="150" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6l3-tA-Fka" id="IIi-Wl-86x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4U-Zv-7CV">
                                                    <rect key="frame" x="36" y="11.5" width="54" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3M-2u-ZbP">
                                                    <rect key="frame" x="122" y="0.0" width="117" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="onProteinEditingChanged:" destination="sYn-9S-N4e" eventType="editingChanged" id="Z4z-lj-nGt"/>
                                                        <outlet property="delegate" destination="sYn-9S-N4e" id="Fbo-z4-V3G"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="N3M-2u-ZbP" secondAttribute="trailing" constant="175" id="5qB-y2-GAO"/>
                                                <constraint firstItem="D4U-Zv-7CV" firstAttribute="leading" secondItem="IIi-Wl-86x" secondAttribute="leadingMargin" constant="16" id="Ac8-7T-wzE"/>
                                                <constraint firstItem="N3M-2u-ZbP" firstAttribute="firstBaseline" secondItem="D4U-Zv-7CV" secondAttribute="firstBaseline" id="MgA-FI-ILt"/>
                                                <constraint firstItem="N3M-2u-ZbP" firstAttribute="leading" secondItem="D4U-Zv-7CV" secondAttribute="trailing" constant="32" id="VhT-UX-wuk"/>
                                                <constraint firstItem="N3M-2u-ZbP" firstAttribute="top" secondItem="IIi-Wl-86x" secondAttribute="top" id="xkD-Jm-2ow"/>
                                                <constraint firstAttribute="bottom" secondItem="N3M-2u-ZbP" secondAttribute="bottom" id="zSr-xu-LEm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Zkv-SB-iTa">
                                        <rect key="frame" x="0.0" y="194" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zkv-SB-iTa" id="iUq-5F-AVu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlm-Yc-70p">
                                                    <rect key="frame" x="36" y="11.5" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhS-Ul-gWm">
                                                    <rect key="frame" x="228" y="0.0" width="11" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="onProteinEditingChanged:" destination="sYn-9S-N4e" eventType="editingChanged" id="NjT-9p-C8g"/>
                                                        <outlet property="delegate" destination="sYn-9S-N4e" id="M0T-k3-2kW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zhS-Ul-gWm" secondAttribute="trailing" constant="175" id="G5u-8A-Inz"/>
                                                <constraint firstAttribute="bottom" secondItem="zhS-Ul-gWm" secondAttribute="bottom" id="NxT-KL-FUN"/>
                                                <constraint firstItem="zhS-Ul-gWm" firstAttribute="top" secondItem="iUq-5F-AVu" secondAttribute="top" id="P33-AT-V2y"/>
                                                <constraint firstItem="zhS-Ul-gWm" firstAttribute="firstBaseline" secondItem="Rlm-Yc-70p" secondAttribute="firstBaseline" id="c4E-WL-fb7"/>
                                                <constraint firstItem="Rlm-Yc-70p" firstAttribute="leading" secondItem="iUq-5F-AVu" secondAttribute="leadingMargin" constant="16" id="fuJ-UN-PKB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sYn-9S-N4e" id="1kX-Bi-eaM"/>
                            <outlet property="delegate" destination="sYn-9S-N4e" id="EkL-yO-trY"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Your Profile" id="EX7-8c-Lu7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="caloriesTextField" destination="CA8-Tv-vjk" id="v7f-9P-TKN"/>
                        <outlet property="carbsTextField" destination="ILg-PU-CTX" id="4BR-Ce-9Zj"/>
                        <outlet property="fatTextField" destination="b8c-Mp-H61" id="zLF-NW-4HU"/>
                        <outlet property="proteinTextField" destination="N3M-2u-ZbP" id="kcD-S6-hnk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9z-CJ-sIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="504"/>
        </scene>
    </scenes>
    <resources>
        <image name="wand.and.stars" catalog="system" width="128" height="113"/>
    </resources>
</document>
