<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="a2S-hC-ZPS">
            <objects>
                <tableViewController storyboardIdentifier="Settings" id="KfL-af-hkO" customClass="SettingsViewController" customModule="MacroCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5ok-Qp-0Tt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="q0g-Ll-sod">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="z49-W8-dwi">
                                        <rect key="frame" x="0.0" y="18" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z49-W8-dwi" id="51j-fy-306">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Daily Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUU-el-NoT">
                                                    <rect key="frame" x="36" y="11" width="107" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mUU-el-NoT" firstAttribute="top" secondItem="51j-fy-306" secondAttribute="topMargin" id="8a2-Nc-YNP"/>
                                                <constraint firstItem="mUU-el-NoT" firstAttribute="leading" secondItem="51j-fy-306" secondAttribute="leadingMargin" constant="16" id="LD2-KW-KaE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mUU-el-NoT" secondAttribute="bottom" id="iCF-od-6yy"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mUU-el-NoT" secondAttribute="trailingMargin" id="oXc-PF-giV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Djk-IJ-hPc">
                                        <rect key="frame" x="0.0" y="62" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Djk-IJ-hPc" id="QiB-fH-cp3">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xms-fm-WMZ">
                                                    <rect key="frame" x="36" y="11" width="96.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xms-fm-WMZ" firstAttribute="top" secondItem="QiB-fH-cp3" secondAttribute="topMargin" id="3tS-fd-Oh6"/>
                                                <constraint firstItem="Xms-fm-WMZ" firstAttribute="leading" secondItem="QiB-fH-cp3" secondAttribute="leadingMargin" constant="16" id="b6K-9a-VGK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xms-fm-WMZ" secondAttribute="trailingMargin" id="gP5-oK-Lvf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xms-fm-WMZ" secondAttribute="bottom" id="tb1-cX-Eq8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uAr-LX-4bS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="jZw-2d-7f4">
                                        <rect key="frame" x="0.0" y="142" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jZw-2d-7f4" id="wGe-4c-UWh">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b4-kS-gsc">
                                                    <rect key="frame" x="36" y="11" width="86" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0b4-kS-gsc" secondAttribute="bottom" id="5da-Al-SoI"/>
                                                <constraint firstItem="0b4-kS-gsc" firstAttribute="top" secondItem="wGe-4c-UWh" secondAttribute="topMargin" id="MCK-Pc-a2o"/>
                                                <constraint firstItem="0b4-kS-gsc" firstAttribute="leading" secondItem="wGe-4c-UWh" secondAttribute="leadingMargin" constant="16" id="v3r-jg-jEx"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0b4-kS-gsc" secondAttribute="trailingMargin" id="z2I-Lh-kyl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="0jn-m5-vB2">
                                        <rect key="frame" x="0.0" y="186" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0jn-m5-vB2" id="Ow8-Lm-BuF">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkx-x0-LAe">
                                                    <rect key="frame" x="36" y="11" width="128.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tkx-x0-LAe" secondAttribute="trailingMargin" id="Lkt-we-ZN7"/>
                                                <constraint firstItem="tkx-x0-LAe" firstAttribute="leading" secondItem="Ow8-Lm-BuF" secondAttribute="leadingMargin" constant="16" id="UaS-4W-Mzm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tkx-x0-LAe" secondAttribute="bottom" id="lAy-ZT-0rr"/>
                                                <constraint firstItem="tkx-x0-LAe" firstAttribute="top" secondItem="Ow8-Lm-BuF" secondAttribute="topMargin" id="lsi-iS-Rpd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gqo-Qa-Nvj">
                                        <rect key="frame" x="0.0" y="230" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gqo-Qa-Nvj" id="U0b-u9-pTT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngc-1L-rDL">
                                                    <rect key="frame" x="36" y="11" width="57" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(1.0.0)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="582-Xq-6jq">
                                                    <rect key="frame" x="350.5" y="0.0" width="47.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ngc-1L-rDL" firstAttribute="leading" secondItem="U0b-u9-pTT" secondAttribute="leadingMargin" constant="16" id="5JU-U8-O88"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ngc-1L-rDL" secondAttribute="trailingMargin" id="5fZ-HE-Xy3"/>
                                                <constraint firstItem="582-Xq-6jq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U0b-u9-pTT" secondAttribute="leading" constant="20" symbolic="YES" id="JgK-bb-t3O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ngc-1L-rDL" secondAttribute="bottom" id="SqY-og-cj7"/>
                                                <constraint firstAttribute="bottom" secondItem="582-Xq-6jq" secondAttribute="bottom" id="b3Y-zz-1jq"/>
                                                <constraint firstItem="Ngc-1L-rDL" firstAttribute="top" secondItem="U0b-u9-pTT" secondAttribute="topMargin" id="iC7-5s-bOI"/>
                                                <constraint firstAttribute="trailing" secondItem="582-Xq-6jq" secondAttribute="trailing" constant="16" id="jir-Yi-L2c"/>
                                                <constraint firstItem="582-Xq-6jq" firstAttribute="top" secondItem="U0b-u9-pTT" secondAttribute="top" id="z6F-5w-bpg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KfL-af-hkO" id="0pN-7w-Vgz"/>
                            <outlet property="delegate" destination="KfL-af-hkO" id="EyC-wv-rrr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="lTt-yl-Apt">
                        <barButtonItem key="backBarButtonItem" title="Done" id="koU-iw-xRP"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqQ-9e-Z2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291" y="509"/>
        </scene>
        <!--Daily Target-->
        <scene sceneID="OLk-Xp-Tiy">
            <objects>
                <tableViewController storyboardIdentifier="SetDailyTargetViewController" id="LXe-iV-JA5" customClass="SetDailyTargetViewController" customModule="MacroCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="eMR-Xq-PJf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="KAk-LO-hdO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="4So-KH-dYa">
                                        <rect key="frame" x="0.0" y="18" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4So-KH-dYa" id="QTz-xY-mtc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTS-UP-LSX">
                                                    <rect key="frame" x="36" y="11.5" width="62.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kCal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcv-Fo-Yme">
                                                    <rect key="frame" x="271" y="11.5" width="127" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZ9-jd-hX9">
                                                    <rect key="frame" x="130.5" y="0.0" width="108.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="onCaloriesEditingChanged:" destination="LXe-iV-JA5" eventType="editingChanged" id="CGO-eJ-fJ7"/>
                                                        <outlet property="delegate" destination="LXe-iV-JA5" id="V6o-xg-kkH"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="0Mb-LM-YRt">
                                                    <rect key="frame" x="362" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="xWw-aE-lRv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" image="wand.and.stars" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="undoOverrideCalories:" destination="LXe-iV-JA5" eventType="touchUpInside" id="JeG-Ve-I2p"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uTS-UP-LSX" firstAttribute="leading" secondItem="QTz-xY-mtc" secondAttribute="leadingMargin" constant="16" id="9EK-ht-XXO"/>
                                                <constraint firstItem="0Mb-LM-YRt" firstAttribute="top" secondItem="QTz-xY-mtc" secondAttribute="top" id="Ef5-Nx-rJu"/>
                                                <constraint firstItem="HZ9-jd-hX9" firstAttribute="firstBaseline" secondItem="uTS-UP-LSX" secondAttribute="firstBaseline" id="GnE-2I-0w3"/>
                                                <constraint firstAttribute="trailing" secondItem="HZ9-jd-hX9" secondAttribute="trailing" constant="175" id="JRi-dr-liL"/>
                                                <constraint firstAttribute="bottom" secondItem="HZ9-jd-hX9" secondAttribute="bottom" id="McF-qe-B3V"/>
                                                <constraint firstAttribute="trailing" secondItem="Fcv-Fo-Yme" secondAttribute="trailing" constant="16" id="XCv-3W-xEs"/>
                                                <constraint firstItem="HZ9-jd-hX9" firstAttribute="leading" secondItem="uTS-UP-LSX" secondAttribute="trailing" constant="32" id="ccg-ga-1mD"/>
                                                <constraint firstAttribute="bottom" secondItem="0Mb-LM-YRt" secondAttribute="bottom" id="cpo-6E-q9L"/>
                                                <constraint firstItem="Fcv-Fo-Yme" firstAttribute="firstBaseline" secondItem="uTS-UP-LSX" secondAttribute="firstBaseline" id="oJw-Cb-uQ3"/>
                                                <constraint firstAttribute="trailing" secondItem="0Mb-LM-YRt" secondAttribute="trailing" constant="8" id="owo-JZ-mmW"/>
                                                <constraint firstItem="Fcv-Fo-Yme" firstAttribute="leading" secondItem="HZ9-jd-hX9" secondAttribute="trailing" constant="32" id="q3R-zV-bnk"/>
                                                <constraint firstItem="HZ9-jd-hX9" firstAttribute="top" secondItem="QTz-xY-mtc" secondAttribute="top" id="zjQ-6n-qYG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="xlL-oH-Jnq">
                                        <rect key="frame" x="0.0" y="62" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xlL-oH-Jnq" id="9ze-7u-nZR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k5-wr-Adl">
                                                    <rect key="frame" x="36" y="11.5" width="24" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grW-AK-ZLZ">
                                                    <rect key="frame" x="92" y="0.0" width="147" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="onFatEditingChanged:" destination="LXe-iV-JA5" eventType="editingChanged" id="y0n-ok-59r"/>
                                                        <outlet property="delegate" destination="LXe-iV-JA5" id="Oie-Y3-hd8"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV6-3g-XMX">
                                                    <rect key="frame" x="271" y="11.5" width="127" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="grW-AK-ZLZ" secondAttribute="bottom" id="1yM-0C-xF5"/>
                                                <constraint firstItem="grW-AK-ZLZ" firstAttribute="top" secondItem="9ze-7u-nZR" secondAttribute="top" id="FgR-oc-gta"/>
                                                <constraint firstAttribute="trailing" secondItem="FV6-3g-XMX" secondAttribute="trailing" constant="16" id="NSF-JA-0Ga"/>
                                                <constraint firstItem="FV6-3g-XMX" firstAttribute="firstBaseline" secondItem="6k5-wr-Adl" secondAttribute="firstBaseline" id="T2V-0P-fX6"/>
                                                <constraint firstItem="FV6-3g-XMX" firstAttribute="leading" secondItem="grW-AK-ZLZ" secondAttribute="trailing" constant="32" id="W8t-7y-xKg"/>
                                                <constraint firstItem="grW-AK-ZLZ" firstAttribute="firstBaseline" secondItem="6k5-wr-Adl" secondAttribute="firstBaseline" id="jyB-GT-psy"/>
                                                <constraint firstAttribute="trailing" secondItem="grW-AK-ZLZ" secondAttribute="trailing" constant="175" id="wbU-wy-A0D"/>
                                                <constraint firstItem="6k5-wr-Adl" firstAttribute="leading" secondItem="9ze-7u-nZR" secondAttribute="leadingMargin" constant="16" id="ypM-q8-kjf"/>
                                                <constraint firstItem="grW-AK-ZLZ" firstAttribute="leading" secondItem="6k5-wr-Adl" secondAttribute="trailing" constant="32" id="z8U-MJ-IyK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Ntw-QJ-Ij0">
                                        <rect key="frame" x="0.0" y="106" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ntw-QJ-Ij0" id="uIq-Dc-pmi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjL-CV-RSw">
                                                    <rect key="frame" x="36" y="11.5" width="45.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8A-6f-98W">
                                                    <rect key="frame" x="113.5" y="0.0" width="125.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="onCarbsEditingChanged:" destination="LXe-iV-JA5" eventType="editingChanged" id="Sbh-M5-aHx"/>
                                                        <outlet property="delegate" destination="LXe-iV-JA5" id="9Qk-XW-8VB"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URd-hm-WYQ">
                                                    <rect key="frame" x="271" y="11.5" width="127" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="URd-hm-WYQ" firstAttribute="firstBaseline" secondItem="bjL-CV-RSw" secondAttribute="firstBaseline" id="2Lm-yP-zwg"/>
                                                <constraint firstAttribute="trailing" secondItem="q8A-6f-98W" secondAttribute="trailing" constant="175" id="5I7-ea-p5p"/>
                                                <constraint firstItem="q8A-6f-98W" firstAttribute="leading" secondItem="bjL-CV-RSw" secondAttribute="trailing" constant="32" id="5hz-21-gGb"/>
                                                <constraint firstAttribute="bottom" secondItem="q8A-6f-98W" secondAttribute="bottom" id="GS1-cH-bBZ"/>
                                                <constraint firstItem="bjL-CV-RSw" firstAttribute="leading" secondItem="uIq-Dc-pmi" secondAttribute="leadingMargin" constant="16" id="KtE-SY-ruH"/>
                                                <constraint firstItem="q8A-6f-98W" firstAttribute="firstBaseline" secondItem="bjL-CV-RSw" secondAttribute="firstBaseline" id="XfV-zM-Q7C"/>
                                                <constraint firstItem="URd-hm-WYQ" firstAttribute="leading" secondItem="q8A-6f-98W" secondAttribute="trailing" constant="32" id="j9O-VJ-PgL"/>
                                                <constraint firstAttribute="trailing" secondItem="URd-hm-WYQ" secondAttribute="trailing" constant="16" id="smy-pH-EBL"/>
                                                <constraint firstItem="q8A-6f-98W" firstAttribute="top" secondItem="uIq-Dc-pmi" secondAttribute="top" id="uPb-Fp-o8F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="6Qo-bq-yhF">
                                        <rect key="frame" x="0.0" y="150" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Qo-bq-yhF" id="SFW-r3-TZ8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcc-fN-GKN">
                                                    <rect key="frame" x="36" y="11.5" width="54.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPc-HN-OAm">
                                                    <rect key="frame" x="122.5" y="0.0" width="116.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="onProteinEditingChanged:" destination="LXe-iV-JA5" eventType="editingChanged" id="tOE-3a-uwF"/>
                                                        <outlet property="delegate" destination="LXe-iV-JA5" id="XMP-pe-tE2"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd4-R1-K3H">
                                                    <rect key="frame" x="271" y="11.5" width="127" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aPc-HN-OAm" firstAttribute="firstBaseline" secondItem="pcc-fN-GKN" secondAttribute="firstBaseline" id="3PW-yk-F5N"/>
                                                <constraint firstAttribute="bottom" secondItem="aPc-HN-OAm" secondAttribute="bottom" id="Ips-kM-Em5"/>
                                                <constraint firstItem="aPc-HN-OAm" firstAttribute="leading" secondItem="pcc-fN-GKN" secondAttribute="trailing" constant="32" id="Jgh-45-uQf"/>
                                                <constraint firstItem="pcc-fN-GKN" firstAttribute="leading" secondItem="SFW-r3-TZ8" secondAttribute="leadingMargin" constant="16" id="RQF-o6-gkN"/>
                                                <constraint firstAttribute="trailing" secondItem="jd4-R1-K3H" secondAttribute="trailing" constant="16" id="YFp-Us-8a6"/>
                                                <constraint firstAttribute="trailing" secondItem="aPc-HN-OAm" secondAttribute="trailing" constant="175" id="fIt-mL-8H0"/>
                                                <constraint firstItem="jd4-R1-K3H" firstAttribute="leading" secondItem="aPc-HN-OAm" secondAttribute="trailing" constant="32" id="uzX-au-Tdw"/>
                                                <constraint firstItem="pcc-fN-GKN" firstAttribute="firstBaseline" secondItem="jd4-R1-K3H" secondAttribute="firstBaseline" id="xEf-jN-7je"/>
                                                <constraint firstItem="aPc-HN-OAm" firstAttribute="top" secondItem="SFW-r3-TZ8" secondAttribute="top" id="yMk-JL-mFd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LXe-iV-JA5" id="vEJ-gv-sHC"/>
                            <outlet property="delegate" destination="LXe-iV-JA5" id="viG-Tg-Grm"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Daily Target" id="RiN-8Y-CBk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calculateCaloriesButton" destination="0Mb-LM-YRt" id="YZj-ig-Bxc"/>
                        <outlet property="caloriesTextField" destination="HZ9-jd-hX9" id="KC3-Sg-x7V"/>
                        <outlet property="carbsTextField" destination="q8A-6f-98W" id="gqW-Qn-cVx"/>
                        <outlet property="fatTextField" destination="grW-AK-ZLZ" id="YfN-qB-Hih"/>
                        <outlet property="proteinTextField" destination="aPc-HN-OAm" id="bQS-f4-ceV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xw-6V-EXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="509"/>
        </scene>
    </scenes>
    <resources>
        <image name="wand.and.stars" catalog="system" width="128" height="113"/>
    </resources>
</document>
