<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G5E-x2-blZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="MacroCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjh-WO-5Rg">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <connections>
                                    <segue destination="pIs-tn-pvi" kind="embed" id="tP7-rU-WgD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sjh-WO-5Rg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4PL-EM-JJg"/>
                            <constraint firstItem="sjh-WO-5Rg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7vL-63-taK"/>
                            <constraint firstItem="sjh-WO-5Rg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kY3-m3-3Qr"/>
                            <constraint firstItem="sjh-WO-5Rg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z7C-25-8RX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Today" id="wJ8-lZ-M9I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.31884057971024" y="796.875"/>
        </scene>
        <!--AddEditEntry-->
        <scene sceneID="sZY-uC-xuX">
            <objects>
                <viewControllerPlaceholder storyboardName="Entry" referencedIdentifier="AddEditEntry" id="fYf-M7-03J" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Woj-vS-cRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KZv-uO-xd7">
            <objects>
                <navigationController id="G5E-x2-blZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mCv-ib-C7I">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2XP-Cu-kbZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LOb-AR-OEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVp-wt-M3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="797"/>
        </scene>
        <!--Bars-->
        <scene sceneID="8fW-GD-CNu">
            <objects>
                <viewController title="Bars" id="pIs-tn-pvi" customClass="TodayViewController" customModule="MacroCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJn-Pr-3g7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUX-IH-NLo">
                                <rect key="frame" x="16" y="704" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="erO-xr-pKC"/>
                                </constraints>
                                <state key="normal" title="  Add Entry" image="plus.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium" weight="semibold">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <segue destination="fYf-M7-03J" kind="presentation" id="RxO-dP-VPK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="iif-Ey-8mj">
                                <rect key="frame" x="16" y="8" width="382" height="680"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jB-2G-e5B" customClass="ProgressView" customModule="MacroCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="188"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLZ-cF-EkQ" customClass="ProgressView" customModule="MacroCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="382" height="152"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qF-d8-EQR" customClass="ProgressView" customModule="MacroCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="364" width="382" height="152"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVT-85-e6Q" customClass="ProgressView" customModule="MacroCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="528" width="382" height="152"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C6y-gI-ehs"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C6y-gI-ehs" firstAttribute="trailing" secondItem="EUX-IH-NLo" secondAttribute="trailing" constant="16" id="DaD-Yz-dAx"/>
                            <constraint firstItem="iif-Ey-8mj" firstAttribute="top" secondItem="DJn-Pr-3g7" secondAttribute="top" constant="8" id="GAl-aE-ZP8"/>
                            <constraint firstItem="iif-Ey-8mj" firstAttribute="leading" secondItem="C6y-gI-ehs" secondAttribute="leading" constant="16" id="RL1-Md-iLU"/>
                            <constraint firstItem="EUX-IH-NLo" firstAttribute="top" secondItem="iif-Ey-8mj" secondAttribute="bottom" constant="16" id="mlX-KA-vme"/>
                            <constraint firstItem="C6y-gI-ehs" firstAttribute="trailing" secondItem="iif-Ey-8mj" secondAttribute="trailing" constant="16" id="sHt-k1-ApE"/>
                            <constraint firstItem="EUX-IH-NLo" firstAttribute="leading" secondItem="C6y-gI-ehs" secondAttribute="leading" constant="16" id="z08-6k-AcB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Goal" id="Ed4-LR-ppP">
                        <barButtonItem key="leftBarButtonItem" title="Set Goal" id="p47-vc-iKF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="qAT-U0-CKK">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem title="Favorites" id="UgR-GR-qHL"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="caloriesProgressView" destination="2jB-2G-e5B" id="myu-ab-MC1"/>
                        <outlet property="carbsProgressView" destination="2qF-d8-EQR" id="dap-Oz-Dll"/>
                        <outlet property="fatProgressView" destination="yLZ-cF-EkQ" id="JIE-cO-s1X"/>
                        <outlet property="proteinProgressView" destination="dVT-85-e6Q" id="1K5-Cn-bWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyg-he-hgl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
