<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G5E-x2-blZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="MacroCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TjB-L0-VQt">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjh-WO-5Rg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="U6O-KD-ef1"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="pIs-tn-pvi" kind="embed" id="tP7-rU-WgD"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2d-8q-seq">
                                        <rect key="frame" x="0.0" y="80" width="414" height="642"/>
                                        <connections>
                                            <segue destination="I4m-DA-8rf" kind="embed" id="Pst-w4-f0b"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TjB-L0-VQt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4r8-84-wo1"/>
                            <constraint firstItem="TjB-L0-VQt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gmD-kh-Kit"/>
                            <constraint firstItem="TjB-L0-VQt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rTw-rX-qSy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TjB-L0-VQt" secondAttribute="bottom" id="svz-86-ybP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="wJ8-lZ-M9I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.31884057971024" y="796.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KZv-uO-xd7">
            <objects>
                <navigationController id="G5E-x2-blZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mCv-ib-C7I">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LOb-AR-OEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVp-wt-M3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="797"/>
        </scene>
        <!--Bars-->
        <scene sceneID="8fW-GD-CNu">
            <objects>
                <viewController title="Bars" id="pIs-tn-pvi" customClass="BarsViewController" customModule="MacroCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJn-Pr-3g7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="iif-Ey-8mj">
                                <rect key="frame" x="16" y="16" width="382" height="49"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i1Y-uG-MQH">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="4"/>
                                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="CyU-lc-QBy"/>
                                        </constraints>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tOi-Kr-8yW">
                                        <rect key="frame" x="0.0" y="15" width="382" height="4"/>
                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="u9f-Du-rAm"/>
                                        </constraints>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oHn-mH-Ojb">
                                        <rect key="frame" x="0.0" y="30" width="382" height="4"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="3zb-ho-kl8"/>
                                        </constraints>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IPb-VE-2vB">
                                        <rect key="frame" x="0.0" y="45" width="382" height="4"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="C3o-PB-jGL"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iif-Ey-8mj" firstAttribute="top" secondItem="DJn-Pr-3g7" secondAttribute="top" constant="16" id="9Ve-z0-ell"/>
                            <constraint firstAttribute="trailing" secondItem="iif-Ey-8mj" secondAttribute="trailing" constant="16" id="PRj-0G-btQ"/>
                            <constraint firstItem="iif-Ey-8mj" firstAttribute="leading" secondItem="DJn-Pr-3g7" secondAttribute="leading" constant="16" id="qMK-4P-LJ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C6y-gI-ehs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Goal" id="Ed4-LR-ppP">
                        <barButtonItem key="leftBarButtonItem" title="Set Goal" id="p47-vc-iKF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="qAT-U0-CKK">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem title="Favorites" id="UgR-GR-qHL"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="80"/>
                    <connections>
                        <outlet property="caloriesProgressView" destination="i1Y-uG-MQH" id="qZQ-pg-QnK"/>
                        <outlet property="carbsProgressView" destination="oHn-mH-Ojb" id="YgU-Rt-jP9"/>
                        <outlet property="dailyTargetStackView" destination="iif-Ey-8mj" id="lge-mO-fJY"/>
                        <outlet property="fatProgressView" destination="tOi-Kr-8yW" id="YbW-Sw-y9M"/>
                        <outlet property="proteinProgressView" destination="IPb-VE-2vB" id="yPr-1c-BPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyg-he-hgl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="541"/>
        </scene>
        <!--Entries-->
        <scene sceneID="rWG-64-D0L">
            <objects>
                <viewControllerPlaceholder storyboardName="Entry" referencedIdentifier="Entries" id="4s5-iQ-fmI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EDW-6M-gbF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br3-qS-ulP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="933"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Vqd-CO-3MP">
            <objects>
                <tableViewController id="I4m-DA-8rf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="YuU-Hv-wqc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="642"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="Hmo-xt-WLg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aux-Zi-rcG">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aux-Zi-rcG" id="Oz3-sP-qYb">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzO-gy-j8T">
                                                    <rect key="frame" x="20" y="11" width="334" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PzO-gy-j8T" firstAttribute="top" secondItem="Oz3-sP-qYb" secondAttribute="topMargin" id="KQd-hr-w7n"/>
                                                <constraint firstItem="PzO-gy-j8T" firstAttribute="leading" secondItem="Oz3-sP-qYb" secondAttribute="leadingMargin" id="NZk-Lf-Cmd"/>
                                                <constraint firstItem="PzO-gy-j8T" firstAttribute="bottom" secondItem="Oz3-sP-qYb" secondAttribute="bottomMargin" id="gq2-wv-8kf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PzO-gy-j8T" secondAttribute="trailing" id="sRe-aR-AkD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4s5-iQ-fmI" kind="show" id="sbw-YW-yhg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="r2g-2O-gzY">
                                        <rect key="frame" x="20" y="61.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r2g-2O-gzY" id="1gC-j2-8mU">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Daily Target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVb-JR-t0O">
                                                    <rect key="frame" x="20" y="11" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GVb-JR-t0O" firstAttribute="top" secondItem="1gC-j2-8mU" secondAttribute="topMargin" id="R8Q-7N-2ss"/>
                                                <constraint firstItem="GVb-JR-t0O" firstAttribute="trailing" secondItem="1gC-j2-8mU" secondAttribute="trailingMargin" id="mEk-Rs-281"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GVb-JR-t0O" secondAttribute="bottom" constant="1" id="yRC-qW-cNh"/>
                                                <constraint firstItem="GVb-JR-t0O" firstAttribute="leading" secondItem="1gC-j2-8mU" secondAttribute="leadingMargin" id="zbK-jQ-lZH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Lp4-PV-rsi" kind="presentation" id="WKZ-UO-Bs6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ufd-Up-sEM">
                                        <rect key="frame" x="20" y="105" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ufd-Up-sEM" id="Aqo-px-rU2">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I4m-DA-8rf" id="VaZ-PT-i4A"/>
                            <outlet property="delegate" destination="I4m-DA-8rf" id="mDr-V1-RdU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqO-3Z-3xU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="988"/>
        </scene>
        <!--SetDailyTargetViewController-->
        <scene sceneID="qs0-eo-4ht">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SetDailyTargetViewController" id="Lp4-PV-rsi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Sfg-Ms-04q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMj-sr-Sh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="1055"/>
        </scene>
    </scenes>
</document>
